# seafood

app/: build.gradle  seafood_key.jks
app/release/: app-release.apk  seafood.apk
app/src/androidTest/java/com/nnyy/seafood/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nnyy/seafood/: BaseActivity.java  Constants.java  CustomDialog.java  HttpUtils.java  JsonMananger.java  MainActivity.java  MyApplication.java  PayResult.java  WechatReq.java  WelcomAcitivity.java
app/src/main/java/com/nnyy/seafood/wxapi/: WXEntryActivity.java  WXPayEntryActivity.java
app/src/main/res/drawable/: dialog_waiting.xml  title_color.xml
app/src/main/res/layout/: activity_main.xml  activity_welcome.xml  dialog_waiting.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/nnyy/seafood/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
