<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:background="@drawable/dialog_waiting"
        android:orientation="vertical"
        android:alpha="0.7">


        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_gravity="center"/>
        <TextView
            android:id="@+id/tvTip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="#ffffff"
            android:textSize="16sp"
            android:paddingBottom="20dp"/>

    </LinearLayout>
</FrameLayout>